<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RQU-6K-vHX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="MCh-WI-w1q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UW-nx-b55" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Ecy-lV-182" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vd9-nC-VV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dsQ-AI-6Zu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsQ-AI-6Zu" id="N0w-do-sMa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="dYR-J7-deN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecy-lV-182" id="OcU-i4-tcg"/>
                            <outlet property="delegate" destination="Ecy-lV-182" id="MTK-B9-scI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="04Q-hr-oA7"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-29" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2h-fi-lEj">
            <objects>
                <navigationController definesPresentationContext="YES" id="oce-Qy-tdy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xck-uL-Mt5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ecy-lV-182" kind="relationship" relationship="rootViewController" id="byD-UJ-W93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFM-ra-V8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="206"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CounterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="血液型診断" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-Xd-3FM">
                                <rect key="frame" x="38" y="129" width="245" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="49"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-gu-Qfz">
                                <rect key="frame" x="102" y="323" width="117" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="スタート">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jnl-Sf-JbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RKq-Wa-taR">
            <objects>
                <viewController id="erc-ov-r0x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkt-ez-dZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yED-ez-Tgz">
            <objects>
                <viewController id="RQU-6K-vHX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LPJ-CS-186"/>
                        <viewControllerLayoutGuide type="bottom" id="Q22-w3-9Bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdR-G1-NT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGj-6A-Eaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yjd-7R-qSt">
            <objects>
                <viewController id="mPu-VY-dle" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMN-IG-uS2"/>
                        <viewControllerLayoutGuide type="bottom" id="MVa-M8-t1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DO-4d-1js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPa-yJ-L1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-1212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keA-uI-KFR">
            <objects>
                <viewController id="dy1-Fy-Wcm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Rt-xV-FmD"/>
                        <viewControllerLayoutGuide type="bottom" id="1it-IY-plg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSJ-08-W2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAb-PI-BV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-1212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hk7-ch-BX4">
            <objects>
                <viewController id="LTV-bb-Fr1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqT-kz-BEN"/>
                        <viewControllerLayoutGuide type="bottom" id="ArV-mY-141"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eV-Vg-wvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfg-Qi-mLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yB4-ZT-hA2">
            <objects>
                <viewController id="5Is-HI-CIj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYN-49-U5O"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGK-bN-OZ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO5-4h-S7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBe-jY-vdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZR-Wh-9nb">
            <objects>
                <viewController id="XL4-0U-PlF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91H-b1-Xyh"/>
                        <viewControllerLayoutGuide type="bottom" id="yOZ-DV-kda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKD-Cy-InI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhN-Q7-Ik7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-2008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HBe-Tn-NHH">
            <objects>
                <viewController id="BAV-Wx-ODF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10L-Td-iRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="sr7-8X-lnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eM-8c-dtg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwc-wS-OTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-2872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G5S-zM-8MH">
            <objects>
                <viewController id="aGh-lG-2qf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o75-22-MQp"/>
                        <viewControllerLayoutGuide type="bottom" id="1O7-yi-vuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyX-Ti-Pz1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpN-4k-Fep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="-2008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hh4-fh-S6Z">
            <objects>
                <viewController id="df1-C5-oCh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O4u-9g-BXx"/>
                        <viewControllerLayoutGuide type="bottom" id="Hon-3J-TX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaC-Ld-nTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yen-gS-o8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="-2008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CSs-hB-a5N">
            <objects>
                <viewController id="7oD-QG-7xq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZo-h0-Koh"/>
                        <viewControllerLayoutGuide type="bottom" id="Dab-0K-3wA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEu-l4-rg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyr-FN-853" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VIO-yT-rgh">
            <objects>
                <viewController id="EG5-AQ-BPw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNf-3x-X7W"/>
                        <viewControllerLayoutGuide type="bottom" id="NK1-sC-xGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzc-6u-O4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeZ-Lw-sYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="2384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YPA-9Z-yDi">
            <objects>
                <viewController id="lER-bj-gWU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdP-lq-4wt"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ij-KI-sN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWS-fE-NAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKW-oW-Y9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="2384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rNp-8S-VHv">
            <objects>
                <viewController id="6nK-TK-5SO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76m-aV-M3p"/>
                        <viewControllerLayoutGuide type="bottom" id="zpx-eU-9U6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0Q-u3-Tsp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5R-oK-dnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="2384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="maj-I1-TvZ">
            <objects>
                <viewController id="yqh-JG-hGK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGr-Dc-r1J"/>
                        <viewControllerLayoutGuide type="bottom" id="A0Q-Le-xCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuZ-PE-pX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B4-cV-aD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="3172"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fzw-ej-p33">
            <objects>
                <viewController id="TcD-MW-gSj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrI-Rb-CEy"/>
                        <viewControllerLayoutGuide type="bottom" id="byY-32-QjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIt-Vf-z64">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiU-bt-iZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1588"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dUt-RU-EbF">
            <objects>
                <viewController id="UdD-1D-EJV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lN0-Wd-ez9"/>
                        <viewControllerLayoutGuide type="bottom" id="p8E-Jb-1eT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUz-4C-UKh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTE-dQ-Dmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sji-0g-rJ1">
            <objects>
                <viewController id="LXW-PM-ID4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qr6-md-RbR"/>
                        <viewControllerLayoutGuide type="bottom" id="W8w-J1-Cer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rn9-hp-rk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n89-RZ-p9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpa-Hs-gl9">
            <objects>
                <viewController id="qq5-RU-yBH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHg-p9-M8s"/>
                        <viewControllerLayoutGuide type="bottom" id="uHY-3Q-KfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdt-Sj-zJJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvU-Ca-r1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115" y="-496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFv-gi-pva">
            <objects>
                <viewController id="Jmc-J2-ffa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4P-4d-3AY"/>
                        <viewControllerLayoutGuide type="bottom" id="S59-ev-f1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTe-Jr-eWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLS-Un-4NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="1588"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
